# M_H_INTERFACE

./: .angulardoc.json  Caddyfile  docker-compose.local.yml  docker-compose.yml  docker.caddy.yml
tata-fne-back-end/: Dockerfile  pom.xml
tata-fne-back-end/doc/: TATA-template-factures-fne.xlsx
tata-fne-back-end/src/main/java/com/bzdata/GestionCinema/InvoicesUncertifies/: CustomTaxDto.java  CustomUncertifyTax.java  ExternalInvoiceClient.java  ExternalInvoiceMapperService.java  InvoiceDto.java  InvoiceItemDto.java  InvoiceRepository.java  InvoiceService.java  InvoiceSyncController.java  InvoiceUncertify.java  InvoiceUncertifyItem.java
tata-fne-back-end/src/main/java/com/bzdata/GestionCinema/attributionDroit/: AttributionController.java  AttributionRepository.java  AttributionService.java  AttributionServiceImpl.java
tata-fne-back-end/src/main/java/com/bzdata/GestionCinema/security/: security.java
tata-fne-back-end/src/main/java/com/bzdata/TataFneBackend/: TataFneBackendApplication.java
tata-fne-back-end/src/main/java/com/bzdata/TataFneBackend/CustomTaxe/: CustomTaxe.java
tata-fne-back-end/src/main/java/com/bzdata/TataFneBackend/FactureFneCerifier/: InvoiceFneCertify.java  InvoiceMainResponse.java
tata-fne-back-end/src/main/java/com/bzdata/TataFneBackend/FactureFneNonCertifier/: CertifiedInvoiceDTO.java  CertifiedInvoiceItemDTO.java  ExcelImportResult.java  ExcelReadResult.java  FactureFneController.java  FactureFneExcelController.java  FactureFneRepository.java  FactureFneService.java  FactureFneServiceImpl.java  FactureNonCertifier.java  FactureNonCertifierListDTO.java  FneInvoiceRequest.java  InvoiceCertificationResponseDTO.java  InvoiceDTO.java  MassCertificationRequest.java
tata-fne-back-end/src/main/java/com/bzdata/TataFneBackend/Funtionality/: Functionality.java  FunctionalityDTO.java  FunctionalityMapper.java
tata-fne-back-end/src/main/java/com/bzdata/TataFneBackend/LigneFactureFne/: LigneFactureFne.java
tata-fne-back-end/src/main/java/com/bzdata/TataFneBackend/attributionDroit/: Attribution.java  AttributionController.java  AttributionMapper.java  AttributionRepository.java  AttributionService.java  AttributionServiceImpl.java
tata-fne-back-end/src/main/java/com/bzdata/TataFneBackend/auditTrail/: AuditRequestAttributes.java  UserActionAudit.java  UserActionAuditCommand.java  UserActionAuditController.java  UserActionAuditFilter.java  UserActionAuditRepository.java  UserActionAuditResponse.java  UserActionAuditResult.java  UserActionAuditService.java
tata-fne-back-end/src/main/java/com/bzdata/TataFneBackend/auth/: AuthenticationController.java  AuthenticationService.java  ForgotPasswordRequest.java  RegistrationRequest.java  ResetPasswordRequest.java
tata-fne-back-end/src/main/java/com/bzdata/TataFneBackend/common/: BaseEntity.java
tata-fne-back-end/src/main/java/com/bzdata/TataFneBackend/config/: BeansConfig.java
tata-fne-back-end/src/main/java/com/bzdata/TataFneBackend/email/: EmailService.java  EmailTemplateName.java
tata-fne-back-end/src/main/java/com/bzdata/TataFneBackend/event/: UserEvent.java
tata-fne-back-end/src/main/java/com/bzdata/TataFneBackend/exception/: GestionGlobalException.java
tata-fne-back-end/src/main/java/com/bzdata/TataFneBackend/factureFromFne/: FneAuthClient.java  FneAuthController.java  FneAuthService.java  FneAuthServiceImpl.java  FneAuthTokenEntity.java  FneAuthTokenRepository.java  FneCredentialCipher.java  FneInvoiceClient.java  FneInvoiceController.java  FneInvoiceQuery.java  FneInvoiceService.java  FneInvoiceServiceImpl.java  FneInvoiceSyncResult.java  FneLoginRequest.java  FneLoginResponse.java  FneLoginValidator.java  FneReceivedInvoiceEntity.java  FneReceivedInvoiceRepository.java  JwtTimeExtractor.java
tata-fne-back-end/src/main/java/com/bzdata/TataFneBackend/gestionSocieteEntrepriseService/: DepartmentController.java  Societe.java  SocieteController.java  SocieteMapper.java  SocieteRequestDTO.java  SocieteResponseDTO.java  SocieteService.java  SocieteServiceImpl.java  SocieteSingularController.java
tata-fne-back-end/src/main/java/com/bzdata/TataFneBackend/metrics/: ApplicationMetricsController.java  ApplicationMetricsOverview.java  ApplicationMetricsService.java  HttpRequestMetricsFilter.java  HttpRequestMetricsRegistry.java
tata-fne-back-end/src/main/java/com/bzdata/TataFneBackend/role/: Role.java  (+2 more)
tata-fne-back-end/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
tata-fne-back-end/src/main/resources/templates/: forgot_password.html
(+163 files in other folders)
